# Environment: development.uber/lubbase
# Revision: 25326c25d1576da3ff03928ae1baedb5

DOCKER_ENGINE_VERSION=1.13.1
DOCKER_COMPOSE_VERSION=1.11.1
LUBAN_UID=1000
LUBAN_USER=luban
LUBAN_ROOT_PATH=/opt/luban
COMPOSE_PROJECT_NAME=uber
